{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 25,
  "lineage": "98e9f81a-6472-5f58-d96c-554010909196",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_amplify_app",
      "name": "personal-site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": "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",
            "arn": "arn:aws:amplify:us-west-2:743000284694:apps/d3o9auc0bll6rk",
            "auto_branch_creation_config": [],
            "auto_branch_creation_patterns": [],
            "basic_auth_credentials": "",
            "build_spec": "version: 0.1\nfrontend:\n  phases:\n    preBuild:\n      commands:\n        - yarn install\n    build:\n      commands:\n        - yarn export\n  artifacts:\n    baseDirectory: out\n    files:\n      - '**/*'\n  cache:\n    paths:\n      - node_modules/**/*\n",
            "custom_rule": [
              {
                "condition": "404",
                "source": "\u003c/^[^.]+$/\u003e",
                "status": "200",
                "target": "/index.html"
              },
              {
                "condition": "",
                "source": "/_next/static/\u003c*\u003e",
                "status": "200",
                "target": "/_next/static/\u003c*\u003e"
              }
            ],
            "default_domain": "d3o9auc0bll6rk.amplifyapp.com",
            "description": "",
            "enable_auto_branch_creation": false,
            "enable_basic_auth": false,
            "enable_branch_auto_build": false,
            "enable_branch_auto_deletion": false,
            "environment_variables": {
              "ENV": "dev"
            },
            "iam_service_role_arn": "",
            "id": "d3o9auc0bll6rk",
            "name": "personal site",
            "oauth_token": null,
            "platform": "WEB",
            "production_branch": [
              {
                "branch_name": "main",
                "last_deploy_time": "2023-03-26T08:19:58Z",
                "status": "FAILED",
                "thumbnail_url": "https://aws-amplify-prod-us-west-2-artifacts.s3.us-west-2.amazonaws.com/d3o9auc0bll6rk/main/SCREENSHOTS/thumbnail.png?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDcaCXVzLXdlc3QtMiJHMEUCIFpYJ2lafHJEJdW0X84I77V5MvtcsUyYebYCxtvcgoHIAiEA2czvIXHMV71YVkJRCjsPLGFJ3Ld1q0iSmJkLaFdWCV4qvwMIEBAEGgwzOTUzMzMwOTUzMDciDD9a7%2BZ1VpPq7UY9HiqcAxetHNJc6n83fVhH0%2B55FmFF0k7mEoetZEFyivYBAlnLIimpC1sVFQenQEw4bLS4mL1KSSnaHSDVQGe1dczjY75SOMahHhoZrjoHsGEevigrrEkiKR9TLNMHmqg%2BJlgeUtDaF6X%2B0QV0QixOGPSLUwCTCGE8LpkjBQtYLlbZYJSZJ4y%2FYuUbAhyeRf4wzsMDSlTgsLYFvZYpoKunq3bm%2FFmvDImLAH7%2B585XGw29QcctTjiX6Om23MwpBikihGmu17K%2BSz4QoTSmOc1c3LxzrH27OnTM3ge7hL5iC8fVjX44eWfoJKuqvjImDCi9J%2FcUL1U3VXF%2BVEbPudC%2BwxfVYhMtVgq%2BG6pt7E867aEf3Mad4YJ%2BRwby5%2FQr%2Fj5m4bH8RwwA4V0v0R6ZnbMktIHR4twaqYBtlPw4KnVgYwWzV4Fzpz72xrZbhcn1zTxpEmu%2BUdjdcMuoLiAd9WelUs25xMRbRHL0whm5HvGnNT%2Bt5DQpYPhtIq1ynrjo7UUw0qUZNiZYSp9%2BRH8S%2FArKTPyelEC1INqUp4s%2FEKiQJi4wotX%2FoAY6ngEAtLnBxTfsUyM6HzdAzMscu%2BVrTbyKm3DMQbNBsOsryiFT9nmoDTQjUSCMH9jFGiHDuOVPepXhzCqRBvsK27M%2Fy0SgpX2afd%2FgbKYAitP4gkOmxiAUuFz4BWKumA1CyHdBFikAVj9klAI0hreK2zhDW8kqNW%2BXrS8RVq8in2zk2LUb5OQrQeLrh8XriN8l10G0spO2IcsgiesOPNmtag%3D%3D\u0026X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Date=20230326T082058Z\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Expires=3600\u0026X-Amz-Credential=ASIAVYC5QJ6F62WM5G6K%2F20230326%2Fus-west-2%2Fs3%2Faws4_request\u0026X-Amz-Signature=86105e48e0afcbc578e7c7560cc5c10cf74903f512169f3a6908e0f8ec1ca71e"
              }
            ],
            "repository": "https://github.com/KaihWhite/personal-site",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_branch",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d3o9auc0bll6rk",
            "arn": "arn:aws:amplify:us-west-2:743000284694:apps/d3o9auc0bll6rk/branches/develop",
            "associated_resources": [],
            "backend_environment_arn": "",
            "basic_auth_credentials": "",
            "branch_name": "develop",
            "custom_domains": [],
            "description": "",
            "destination_branch": "",
            "display_name": "develop",
            "enable_auto_build": true,
            "enable_basic_auth": false,
            "enable_notification": false,
            "enable_performance_mode": false,
            "enable_pull_request_preview": false,
            "environment_variables": {},
            "framework": "React",
            "id": "d3o9auc0bll6rk/develop",
            "pull_request_environment_name": "",
            "source_branch": "",
            "stage": "DEVELOPMENT",
            "tags": {},
            "tags_all": {},
            "ttl": "5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.personal-site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_branch",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d3o9auc0bll6rk",
            "arn": "arn:aws:amplify:us-west-2:743000284694:apps/d3o9auc0bll6rk/branches/master",
            "associated_resources": [],
            "backend_environment_arn": "",
            "basic_auth_credentials": "",
            "branch_name": "master",
            "custom_domains": [],
            "description": "",
            "destination_branch": "",
            "display_name": "master",
            "enable_auto_build": true,
            "enable_basic_auth": false,
            "enable_notification": false,
            "enable_performance_mode": false,
            "enable_pull_request_preview": false,
            "environment_variables": {},
            "framework": "React",
            "id": "d3o9auc0bll6rk/master",
            "pull_request_environment_name": "",
            "source_branch": "",
            "stage": "PRODUCTION",
            "tags": {},
            "tags_all": {},
            "ttl": "5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.personal-site"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
