{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 8,
  "lineage": "98e9f81a-6472-5f58-d96c-554010909196",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_amplify_app",
      "name": "personal-site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": "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",
            "arn": "arn:aws:amplify:us-west-2:743000284694:apps/d3o9auc0bll6rk",
            "auto_branch_creation_config": [],
            "auto_branch_creation_patterns": [],
            "basic_auth_credentials": "",
            "build_spec": "version: 0.1\nfrontend:\n  phases:\n    preBuild:\n      commands:\n        - yarn install\n    build:\n      commands:\n        - yarn run build\n  artifacts:\n    baseDirectory: build\n    files:\n      - '**/*'\n  cache:\n    paths:\n      - node_modules/**/*\n",
            "custom_rule": [
              {
                "condition": "",
                "source": "/\u003c*\u003e",
                "status": "404",
                "target": "/index.html"
              }
            ],
            "default_domain": "d3o9auc0bll6rk.amplifyapp.com",
            "description": "",
            "enable_auto_branch_creation": false,
            "enable_basic_auth": false,
            "enable_branch_auto_build": false,
            "enable_branch_auto_deletion": false,
            "environment_variables": {
              "ENV": "dev"
            },
            "iam_service_role_arn": "",
            "id": "d3o9auc0bll6rk",
            "name": "personal site",
            "oauth_token": null,
            "platform": "WEB",
            "production_branch": [
              {
                "branch_name": "master",
                "last_deploy_time": "2023-03-26T05:40:24Z",
                "status": "FAILED",
                "thumbnail_url": "https://aws-amplify-prod-us-west-2-artifacts.s3.us-west-2.amazonaws.com/d3o9auc0bll6rk/master/SCREENSHOTS/thumbnail.png?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDYaCXVzLXdlc3QtMiJHMEUCIQCN9FuNeR4Y8grnvwAiQg0RcC6opX7423LKHV%2FuylyeOQIgFQi2MdIGZq%2BSRfYgMFwLP7XQwb8I8y32WQYz%2FkXbuE8qyAMI%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAEGgwzOTUzMzMwOTUzMDciDFOYTnysyv1UG8M%2BOSqcA5pkx%2Bn1HAl1ay63qyYL22Oz8buOu8zzIPeVthBO61j5y%2B1Utx2X0Sw88vrG6yj9e80CRg8vndOOtbSLGKy%2BVYAMNw8mtcdCvlT5R4uVe%2Fpg87DXliPoSimTv4ZizTG1yKZJUeGE9Up5t8bMgW%2FGy8oPR2ZCaJQN30pGZI0mv%2FndCzGdBtqIChFb4tbLJl%2Bwxs%2FFzCycx5PDuEdoS8YM8tu%2BV%2Bsr6qNO47vSmXR0ZoCldmN6AULCEl%2F2AYyJds4RDEWi6q6VjS2bggpgV4mlpXU%2FtFe4yoSdVnJiWjd%2BVNRZfkp5eWVMjJ8n%2FlQ%2FYw0iSvOzOL3pxzDx3I%2FEbp5TN%2BZz0Ug5kKrMCi8LeIQGxTcnoOeuqe7Dk8IaHwJ%2B%2BqDKD6cZ79L6IuVYrBbOHBZk%2FiBxu4lo3AdSWsyT4HhuUdhfiGkm2t3pWuVNJN9KiqK6i3SKImnk4ey3HCJDPafdEIbzyBzjyNxJ5pBqghXRn9BoaeOspSRpLU3HQ%2FjZSSJcGN2UnT1YPpQJT3eG1Zgfdzm3K9d6Zi%2BE1SnfZSUw0a7%2FoAY6ngHeM7V7rjq5x9OJPHYVl%2BIHlDtEezqo%2FL2v3sHHE%2B1ckzkAC73IAtxk7CanjFnVqArDxEswfsXgjJxI%2FuGaZakMvkcB7jEgow%2F8uSH1EW2OryhxZR4OfAdBrVnhBQZlj0iijOWAQ8GM7q673pYaZSdJyQzbproik4ts4b2gMps90UGMrljc%2BhawK1aXyGp5l17m6HActRUxx6L0L2bfKw%3D%3D\u0026X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Date=20230326T060817Z\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Expires=3600\u0026X-Amz-Credential=ASIAVYC5QJ6F5MY342FG%2F20230326%2Fus-west-2%2Fs3%2Faws4_request\u0026X-Amz-Signature=a64597bba12690aef090ddaf61f9a0bd40e9fa6f8b62664e6bf5cc41b18b3721"
              }
            ],
            "repository": "https://github.com/KaihWhite/personal-site",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_branch",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d3o9auc0bll6rk",
            "arn": "arn:aws:amplify:us-west-2:743000284694:apps/d3o9auc0bll6rk/branches/develop",
            "associated_resources": [],
            "backend_environment_arn": "",
            "basic_auth_credentials": "",
            "branch_name": "develop",
            "custom_domains": [],
            "description": "",
            "destination_branch": "",
            "display_name": "develop",
            "enable_auto_build": true,
            "enable_basic_auth": false,
            "enable_notification": false,
            "enable_performance_mode": false,
            "enable_pull_request_preview": false,
            "environment_variables": {},
            "framework": "React",
            "id": "d3o9auc0bll6rk/develop",
            "pull_request_environment_name": "",
            "source_branch": "",
            "stage": "DEVELOPMENT",
            "tags": {},
            "tags_all": {},
            "ttl": "5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.personal-site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_branch",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d3o9auc0bll6rk",
            "arn": "arn:aws:amplify:us-west-2:743000284694:apps/d3o9auc0bll6rk/branches/master",
            "associated_resources": [],
            "backend_environment_arn": "",
            "basic_auth_credentials": "",
            "branch_name": "master",
            "custom_domains": [],
            "description": "",
            "destination_branch": "",
            "display_name": "master",
            "enable_auto_build": true,
            "enable_basic_auth": false,
            "enable_notification": false,
            "enable_performance_mode": false,
            "enable_pull_request_preview": false,
            "environment_variables": {},
            "framework": "React",
            "id": "d3o9auc0bll6rk/master",
            "pull_request_environment_name": "",
            "source_branch": "",
            "stage": "PRODUCTION",
            "tags": {},
            "tags_all": {},
            "ttl": "5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.personal-site"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
