{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 7,
  "lineage": "98e9f81a-6472-5f58-d96c-554010909196",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_amplify_app",
      "name": "personal-site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": "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",
            "arn": "arn:aws:amplify:us-west-2:743000284694:apps/d3o9auc0bll6rk",
            "auto_branch_creation_config": [],
            "auto_branch_creation_patterns": [],
            "basic_auth_credentials": "",
            "build_spec": "version: 0.1\nfrontend:\n  phases:\n    preBuild:\n      commands:\n        - yarn install\n    build:\n      commands:\n        - yarn run build\n  artifacts:\n    baseDirectory: build\n    files:\n      - '**/*'\n  cache:\n    paths:\n      - node_modules/**/*\n",
            "custom_rule": [
              {
                "condition": "",
                "source": "/\u003c*\u003e",
                "status": "404",
                "target": "/index.html"
              }
            ],
            "default_domain": "d3o9auc0bll6rk.amplifyapp.com",
            "description": "",
            "enable_auto_branch_creation": false,
            "enable_basic_auth": false,
            "enable_branch_auto_build": false,
            "enable_branch_auto_deletion": false,
            "environment_variables": {
              "ENV": "dev"
            },
            "iam_service_role_arn": "",
            "id": "d3o9auc0bll6rk",
            "name": "personal site",
            "oauth_token": null,
            "platform": "WEB",
            "production_branch": [
              {
                "branch_name": "master",
                "last_deploy_time": "2023-03-26T05:33:03Z",
                "status": "FAILED",
                "thumbnail_url": "https://aws-amplify-prod-us-west-2-artifacts.s3.us-west-2.amazonaws.com/d3o9auc0bll6rk/master/SCREENSHOTS/thumbnail.png?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDQaCXVzLXdlc3QtMiJHMEUCIQDQzqD1gJn2EqWiAieCUgOFDAPsjmfBWjk7RXp%2BIrtQ2wIgYngQ8IzFeY9uIJ8XMOEIl%2BlY0GYedEbKIrUqn6ppwMMqyAMI%2Ff%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAEGgwzOTUzMzMwOTUzMDciDKfE%2BDtuFwdwZMp8BiqcAxTMzt2Ofzmh5dTKJ9L83SLJZ4MUySYFpgHFn0RgIRKdazg2JaGVfwXTM5gTVXQsjgsMrrX1AI6VSdgG8oztoC7ntBzrM2fmKfKibgiTCppD3hZGtr4OwvjAc9UeV4wthm4yCHWfjLPFz3V2iFKhrK9MihGnZIilgyOxqL%2Bl3IyRphUp7oI8kdhJbkq0blWoIiEVFP%2FbfV%2Bec5JDO%2FeATfN2A%2B5PSQWazcljtSiQMpGTfezBbTfTWFKo2vj9jPumyqYgzaD94Hy9BOgvQWF%2FG9F%2BXBVP%2B7cdxsXdUQCz80NBF4x5iqsW%2F48FxrVtwIZ4ImjoNYQfEjQ0XfZh7wZCuApkvh5DtN3%2BgSP2A9Pa5sLRIPEYI4SkxniXZfmWrZcbirbug1Oi2f8GmD5GrCSqjdaDjXRWBIl0lO7haLgqW51t1k6i4cqiY%2B2neYjzNyFMKUM7Kl55ck0vVZ1fJ9t0SZtvhoyxHHEshIFQ%2FiZRmJ6h6wYejLIaHvKjAELXrBehlpk7VICvVh%2FEXrHGI7Ry1Z%2BoSC6vJpmll6%2BB96EwvYT%2FoAY6ngFDcgeaioxmk7hWt2v4K8%2B48hxopmEXJj5nVYHJHDT3dDT4e8TNohscQpGjnSf4raoowwc3ay9l%2F8zKKs5HjXzhV0w%2FTvFabsdxW0fcZB6wnKw6367QgUyLqigY8Dix0nqr1TiqoWcpNxVTURnv9cEqwq1aP7zGyEESagMJIFisSZYn1Ck0%2BTXO70e8Ps1AupqvjiP%2BxZS0meYmoPX5TA%3D%3D\u0026X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Date=20230326T053856Z\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Expires=3600\u0026X-Amz-Credential=ASIAVYC5QJ6F6WFXTXFT%2F20230326%2Fus-west-2%2Fs3%2Faws4_request\u0026X-Amz-Signature=77759e60b09caf10a357b747d48fb4209c336a929b97951b7e323d066ed4783a"
              }
            ],
            "repository": "https://github.com/KaihWhite/personal-site",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_branch",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d3o9auc0bll6rk",
            "arn": "arn:aws:amplify:us-west-2:743000284694:apps/d3o9auc0bll6rk/branches/develop",
            "associated_resources": [],
            "backend_environment_arn": "",
            "basic_auth_credentials": "",
            "branch_name": "develop",
            "custom_domains": [],
            "description": "",
            "destination_branch": "",
            "display_name": "develop",
            "enable_auto_build": true,
            "enable_basic_auth": false,
            "enable_notification": false,
            "enable_performance_mode": false,
            "enable_pull_request_preview": false,
            "environment_variables": {},
            "framework": "React",
            "id": "d3o9auc0bll6rk/develop",
            "pull_request_environment_name": "",
            "source_branch": "",
            "stage": "DEVELOPMENT",
            "tags": {},
            "tags_all": {},
            "ttl": "5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.personal-site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_branch",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d3o9auc0bll6rk",
            "arn": "arn:aws:amplify:us-west-2:743000284694:apps/d3o9auc0bll6rk/branches/master",
            "associated_resources": [],
            "backend_environment_arn": "",
            "basic_auth_credentials": "",
            "branch_name": "master",
            "custom_domains": [],
            "description": "",
            "destination_branch": "",
            "display_name": "master",
            "enable_auto_build": true,
            "enable_basic_auth": false,
            "enable_notification": false,
            "enable_performance_mode": false,
            "enable_pull_request_preview": false,
            "environment_variables": {},
            "framework": "React",
            "id": "d3o9auc0bll6rk/master",
            "pull_request_environment_name": "",
            "source_branch": "",
            "stage": "PRODUCTION",
            "tags": {},
            "tags_all": {},
            "ttl": "5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.personal-site"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
