{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 5,
  "lineage": "98e9f81a-6472-5f58-d96c-554010909196",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_amplify_app",
      "name": "personal-site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": "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",
            "arn": "arn:aws:amplify:us-west-2:743000284694:apps/d3o9auc0bll6rk",
            "auto_branch_creation_config": [],
            "auto_branch_creation_patterns": null,
            "basic_auth_credentials": "",
            "build_spec": "version: 0.1\nfrontend:\n  phases:\n    preBuild:\n      commands:\n        - yarn install\n    build:\n      commands:\n        - yarn run build\n  artifacts:\n    baseDirectory: build\n    files:\n      - '**/*'\n  cache:\n    paths:\n      - node_modules/**/*\n",
            "custom_rule": [
              {
                "condition": "",
                "source": "/\u003c*\u003e",
                "status": "404",
                "target": "/index.html"
              }
            ],
            "default_domain": "d3o9auc0bll6rk.amplifyapp.com",
            "description": "",
            "enable_auto_branch_creation": false,
            "enable_basic_auth": false,
            "enable_branch_auto_build": false,
            "enable_branch_auto_deletion": false,
            "environment_variables": {
              "ENV": "dev"
            },
            "iam_service_role_arn": "",
            "id": "d3o9auc0bll6rk",
            "name": "personal site",
            "oauth_token": null,
            "platform": "WEB",
            "production_branch": [],
            "repository": "https://github.com/KaihWhite/personal-site",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_branch",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d3o9auc0bll6rk",
            "arn": "arn:aws:amplify:us-west-2:743000284694:apps/d3o9auc0bll6rk/branches/develop",
            "associated_resources": [],
            "backend_environment_arn": "",
            "basic_auth_credentials": "",
            "branch_name": "develop",
            "custom_domains": [],
            "description": "",
            "destination_branch": "",
            "display_name": "develop",
            "enable_auto_build": true,
            "enable_basic_auth": false,
            "enable_notification": false,
            "enable_performance_mode": false,
            "enable_pull_request_preview": false,
            "environment_variables": null,
            "framework": "React",
            "id": "d3o9auc0bll6rk/develop",
            "pull_request_environment_name": "",
            "source_branch": "",
            "stage": "DEVELOPMENT",
            "tags": null,
            "tags_all": {},
            "ttl": "5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.personal-site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_branch",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d3o9auc0bll6rk",
            "arn": "arn:aws:amplify:us-west-2:743000284694:apps/d3o9auc0bll6rk/branches/master",
            "associated_resources": [],
            "backend_environment_arn": "",
            "basic_auth_credentials": "",
            "branch_name": "master",
            "custom_domains": [],
            "description": "",
            "destination_branch": "",
            "display_name": "master",
            "enable_auto_build": true,
            "enable_basic_auth": false,
            "enable_notification": false,
            "enable_performance_mode": false,
            "enable_pull_request_preview": false,
            "environment_variables": null,
            "framework": "React",
            "id": "d3o9auc0bll6rk/master",
            "pull_request_environment_name": "",
            "source_branch": "",
            "stage": "PRODUCTION",
            "tags": null,
            "tags_all": {},
            "ttl": "5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.personal-site"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
