{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 22,
  "lineage": "98e9f81a-6472-5f58-d96c-554010909196",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_amplify_app",
      "name": "personal-site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": "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",
            "arn": "arn:aws:amplify:us-west-2:743000284694:apps/d3o9auc0bll6rk",
            "auto_branch_creation_config": [],
            "auto_branch_creation_patterns": [],
            "basic_auth_credentials": "",
            "build_spec": "version: 0.1\nfrontend:\n  phases:\n    preBuild:\n      commands:\n        - npm ci\n    build:\n      commands:\n        - npm run build\n  artifacts:\n    baseDirectory: .next\n    files:\n      - '**/*'\n  cache:\n    paths:\n      - node_modules/**/*\n      - .next/cache/**/*\n",
            "custom_rule": [
              {
                "condition": "404",
                "source": "\u003c/^[^.]+$|\\.(?!(css|gif|ico|jpg|js|png|txt|svg|woff|ttf|map|json)$)([^.]+$)/\u003e",
                "status": "200",
                "target": "/index.html"
              },
              {
                "condition": "",
                "source": "/_next/static/\u003c*\u003e",
                "status": "200",
                "target": "/_next/static/\u003c*\u003e"
              }
            ],
            "default_domain": "d3o9auc0bll6rk.amplifyapp.com",
            "description": "",
            "enable_auto_branch_creation": false,
            "enable_basic_auth": false,
            "enable_branch_auto_build": false,
            "enable_branch_auto_deletion": false,
            "environment_variables": {
              "ENV": "dev"
            },
            "iam_service_role_arn": "",
            "id": "d3o9auc0bll6rk",
            "name": "personal site",
            "oauth_token": null,
            "platform": "WEB",
            "production_branch": [
              {
                "branch_name": "main",
                "last_deploy_time": "2023-03-26T07:43:38Z",
                "status": "FAILED",
                "thumbnail_url": "https://aws-amplify-prod-us-west-2-artifacts.s3.us-west-2.amazonaws.com/d3o9auc0bll6rk/main/SCREENSHOTS/thumbnail.png?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDYaCXVzLXdlc3QtMiJHMEUCIQCvuU3dEeLynFZDbN51RKek83bOhE3UmxkcS1VLaYIBZAIgfu5CrcddngExWP2NJD7TTcQMZrdoB8ObGrhz0TAJgMEqyAMI%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAEGgwzOTUzMzMwOTUzMDciDHNQOm5%2FzoO2f0C88iqcAydm3aQHL3he9MbG20z4hxViqZE6d7z%2BExV03%2BLeZ69c8X0b9bSklqjy9IoMT7DYi1MHMMW76QcJ7znWi7L%2B2ZTic6Yp83SlK8nxpGu82HHJAgysyIIMW4W7FrwS1JasOzr36802YsYhd7dftQIZJlUoMRLEdXG%2BQygAFOyX1n1kfb2m2a6dvy9ywvQWXgIBB1CgfcFNv%2FgFuRimSZHafGE81h6Bx9LI0WH8hkm3PlB6wVGe%2Bmvy%2FwAdbR%2B2anclKhD9dOzsXt83mkhXZMjjKuI%2F5xEF52berP97f49xX5CNTQFtqL63BTrxknw%2FEWeegYa5yPkTJZ8W9bZz%2BYDfp0IhkL7aB%2BMeUaPe%2F8Zj57hjBB4Jmtrl1iKxxj4YjMrwFdgzNcK9r%2Fb6sXpNx9zHYPzbaZVVqkRSkBY%2FvTQU4nuDci2aryjI4iKb5eM3QI%2Boio8YYuQnDQ1DqFpptzdj89zHvmZGY4J4F7abL2qvXEdeA0zsR4BCJZUPwOui1CMFLoEziXOrT64P%2FumC%2B5zgSNKTdzCr04uik6HS8Tcw%2F8b%2FoAY6ngFqOiSW0rUdpKZN5xSmlG7htnNc3mvumYAE%2FAHVL6M46BxEiPcCsPLgnQzeL2BUulSzCgvVuv4KjW1N%2FriYoxPpv1NTJVM9oNHOfkAu6VbUg1%2F5K4vO5AMGoI4jjEQbJHn%2F8osYjDU1LkB4rNAA5cBt1zDsDMoyXvcUGF2%2Bo7SzlilgOyn3sGvM9U6Dzyo5eYWqrrlzY53bI7TakuR%2BIg%3D%3D\u0026X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Date=20230326T074609Z\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Expires=3600\u0026X-Amz-Credential=ASIAVYC5QJ6FTJEJZX3P%2F20230326%2Fus-west-2%2Fs3%2Faws4_request\u0026X-Amz-Signature=27a7e82590a7ad76c0131a48da8d8ea78de5dca46af8d8ebe6490b110752b373"
              }
            ],
            "repository": "https://github.com/KaihWhite/personal-site",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_branch",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d3o9auc0bll6rk",
            "arn": "arn:aws:amplify:us-west-2:743000284694:apps/d3o9auc0bll6rk/branches/develop",
            "associated_resources": [],
            "backend_environment_arn": "",
            "basic_auth_credentials": "",
            "branch_name": "develop",
            "custom_domains": [],
            "description": "",
            "destination_branch": "",
            "display_name": "develop",
            "enable_auto_build": true,
            "enable_basic_auth": false,
            "enable_notification": false,
            "enable_performance_mode": false,
            "enable_pull_request_preview": false,
            "environment_variables": {},
            "framework": "React",
            "id": "d3o9auc0bll6rk/develop",
            "pull_request_environment_name": "",
            "source_branch": "",
            "stage": "DEVELOPMENT",
            "tags": {},
            "tags_all": {},
            "ttl": "5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.personal-site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_branch",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d3o9auc0bll6rk",
            "arn": "arn:aws:amplify:us-west-2:743000284694:apps/d3o9auc0bll6rk/branches/master",
            "associated_resources": [],
            "backend_environment_arn": "",
            "basic_auth_credentials": "",
            "branch_name": "master",
            "custom_domains": [],
            "description": "",
            "destination_branch": "",
            "display_name": "master",
            "enable_auto_build": true,
            "enable_basic_auth": false,
            "enable_notification": false,
            "enable_performance_mode": false,
            "enable_pull_request_preview": false,
            "environment_variables": {},
            "framework": "React",
            "id": "d3o9auc0bll6rk/master",
            "pull_request_environment_name": "",
            "source_branch": "",
            "stage": "PRODUCTION",
            "tags": {},
            "tags_all": {},
            "ttl": "5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.personal-site"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
